NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWxka3BwanF1dmpjaWx6dGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzg2MTQsImV4cCI6MjA2NDgxNDYxNH0.iXxag9Qb3Ll3ICHOrhXLdgDc2oLdLQhK4uWWHz1sNUw
NEXT_PUBLIC_SUPABASE_URL=https://abuldkppjquvjcilztke.supabase.co
